{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "Smart contracts for Student Voting System",
  "main": "hardhat.config.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:mumbai": "hardhat run scripts/deploy.js --network polygonMumbai",
    "verify:mumbai": "hardhat verify --network polygonMumbai",
    "node": "hardhat node",
    "clean": "hardhat clean"
  },
  "keywords": [
    "blockchain",
    "voting",
    "polygon",
    "smart-contracts"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.0.0",
    "dotenv": "^16.0.0",
    "hardhat": "^2.26.0"
  },
  "type": "module"
}
